name: fairness
channels:
  - conda-forge
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py311ha891d26_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.27.0=h93a5062_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.2.0=py311hd03642b_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.1=py311h92babd0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - fonttools=4.48.1=py311h05b510d_0
  - freetype=2.12.1=hadb7bae_2
  - fsspec=2024.2.0=pyhca7485f_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.42=pyhd8ed1ab_0
  - gmp=6.3.0=h965bd2d_0
  - gmpy2=2.1.2=py311h2ba9262_1
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h267d04e_0
  - kiwisolver=1.4.5=py311he4fd1f5_1
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20230125.3=cxx17_h13dd4ca_0
  - libblas=3.9.0=21_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=21_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.19=hb547adb_0
  - libexpat=2.6.1=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgrpc=1.54.3=h0a338ca_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=21_osxarm64_openblas
  - libopenblas=0.3.26=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=3.21.12=ha614eb4_2
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.1=h091b4b1_0
  - libtiff=4.6.0=ha8a6c65_2
  - libuv=1.47.0=h93a5062_0
  - libwebp-base=1.3.2=hb547adb_0
  - libxcb=1.15=hf346824_0
  - libzlib=1.2.13=h53f4e23_5
  - lightning=2.2.1=pyhd8ed1ab_0
  - lightning-utilities=0.10.1=pyhd8ed1ab_0
  - llvm-openmp=17.0.6=hcd81f8e_0
  - markdown=3.5.2=pyhd8ed1ab_0
  - markupsafe=2.1.5=py311h05b510d_0
  - matplotlib=3.8.3=py311ha1ab1f8_0
  - matplotlib-base=3.8.3=py311hb58f1d1_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h9546428_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h463b476_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numpy=1.26.4=py311h7125741_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.2.1=h0d3ecfb_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.1=py311hfbe21a1_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.6=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py311hb9c5795_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=4.21.12=py311ha397e9f_0
  - psutil=5.9.8=py311h05b510d_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.8=hdf0ec26_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytorch=2.0.0=cpu_generic_py311ha38e979_1
  - pytorch-lightning=2.2.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311heffc1b2_1
  - pyzmq=25.1.2=py311h6727e71_0
  - re2=2023.03.02=hc5e2d97_0
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.4.1.post1=py311h696fe38_0
  - scipy=1.12.0=py311h4f9446f_2
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - sentry-sdk=1.41.0=pyhd8ed1ab_0
  - setproctitle=1.3.3=py311heffc1b2_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - smmap=5.0.0=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py311h9ea6feb_0
  - sympy=1.12=pypyh9d50eac_103
  - tensorboard-data-server=0.7.0=py311h5fb2c35_1
  - threadpoolctl=3.3.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - torchmetrics=1.3.1=pyhd8ed1ab_0
  - torchvision=0.15.2=cpu_py311h7d477b2_4
  - tornado=6.4=py311h05b510d_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wandb=0.16.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hebf3989_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - astunparse==1.6.3
      - cachetools==5.3.3
      - cxr-foundation==1.0.0
      - docstring-parser==0.15
      - fasteners==0.19
      - flatbuffers==24.3.7
      - gast==0.5.4
      - google-api-core==2.17.1
      - google-api-python-client==2.122.0
      - google-apitools==0.5.32
      - google-auth==2.28.2
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.0
      - google-cloud-aiplatform==1.43.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.3
      - google-cloud-storage==2.15.0
      - google-crc32c==1.5.0
      - google-pasta==0.2.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h5py==3.10.0
      - httplib2==0.22.0
      - importlib-resources==6.3.0
      - jsonargparse==4.27.5
      - keras==2.15.0
      - libclang==16.0.6
      - ml-dtypes==0.2.0
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - proto-plus==1.23.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydicom==2.4.4
      - pypng==0.20220715.0
      - pytorch-ranger==0.1.1
      - requests-oauthlib==1.4.0
      - rsa==4.9
      - shapely==2.0.3
      - tensorboard==2.15.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-hub==0.16.1
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorflow-macos==2.15.0
      - tensorflow-text==2.15.0
      - termcolor==2.4.0
      - tf-keras==2.15.1
      - torch-optimizer==0.3.0
      - typeshed-client==2.5.1
      - uritemplate==4.1.1
      - wrapt==1.14.1
prefix: /Users/bahman/software/coding/mambaforge/envs/fairness
